ROBUST GEOMETRIC ANALYSIS SUMMARY
========================================

Prompt: 
Analysis Date: 2025-06-27 17:23:29.310663
Gamma Parameter: 1.0
Conditions: κ=0.000, κ=0.600
Total Records: 48

Statistical Test: Mann-Whitney U test
Test Statistic: 260.0000
P-value: 0.570687
Effect Size (Cliff's δ): -0.0972
Effect Interpretation: Negligible
Mean Difference: 53422.45
Relative Difference: 42.4%

Consensus Information:
  κ=0.000: 33 consensus pairs
  κ=0.600: 32 consensus pairs
  Intersection: 24 pairs

Data Quality Notes:
  κ=0.000: n=24
  κ=0.600: n=24
