ROBUST GEOMETRIC ANALYSIS SUMMARY
========================================

Prompt: 
Analysis Date: 2025-06-27 17:21:43.018607
Gamma Parameter: 1.0
Conditions: κ=0.000, κ=0.150
Total Records: 40

Statistical Test: Mann-Whitney U test
Test Statistic: 173.0000
P-value: 0.473481
Effect Size (Cliff's δ): -0.1350
Effect Interpretation: Negligible
Mean Difference: -1282.88
Relative Difference: -1.1%

Consensus Information:
  κ=0.000: 33 consensus pairs
  κ=0.150: 28 consensus pairs
  Intersection: 20 pairs

Data Quality Notes:
  κ=0.000: n=20
  κ=0.150: n=20
